server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    proxy_pass http://localhost:8080/;
  }
}

server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
